
  +---------------------------------------------------------------+
  | WARNING: openclaw CLI blocked - running as root               |
  |                                                               |
  | Gateway reads: /home/openclaw/.openclaw/openclaw.json         |
  | Root writes:   /root/.openclaw/openclaw.json (WRONG)          |
  | Atomic writes destroy any symlink at that path.               |
  |                                                               |
  | Run instead:                                                  |
  |   sudo -u openclaw openclaw doctor                            |
  |                                                               |
  | Bypass (read-only): /usr/bin/openclaw --version               |
  | See: MAINTENANCE.md                                           |
  +---------------------------------------------------------------+

